\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Modello}{1}{section.1}\protected@file@percent }
\newlabel{eq::pop}{{1}{1}{Il Modello}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametri}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condizioni Iniziali}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equazioni}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq::S}{{2}{2}{Equazioni}{equation.1.2}{}}
\newlabel{eq::I}{{3}{2}{Equazioni}{equation.1.3}{}}
\newlabel{eq::R}{{4}{2}{Equazioni}{equation.1.4}{}}
\newlabel{eq::V}{{5}{2}{Equazioni}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curva Logistica}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Comportamento del modello SIRV con dati rappresentativi dell'Emilia-Romagna}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::SIRV}{{1}{2}{\textit {Comportamento del modello SIRV con dati rappresentativi dell'Emilia-Romagna}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Curva logistica con $\nu =56980, \mu =0.0274216, \eta =1418957$, e popolazione totale della regione Emilia-Romagna.}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig::vaccinati}{{2}{2}{\textit {Curva logistica con $\nu =56980, \mu =0.0274216, \eta =1418957$, e popolazione totale della regione Emilia-Romagna.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I Metodi Numerici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il metodo di Eulero}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq::ODE}{{6}{2}{Il metodo di Eulero}{equation.2.6}{}}
\newlabel{eq::Euler}{{7}{3}{Il metodo di Eulero}{equation.2.7}{}}
\newlabel{eq::autoEuler}{{8}{3}{Il metodo di Eulero}{equation.2.8}{}}
\newlabel{eq::evolve}{{9}{3}{Il metodo di Eulero}{equation.2.9}{}}
\newlabel{eq::ezEvolve}{{10}{3}{Il metodo di Eulero}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta 4th Order}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq::rk4}{{11}{3}{Runge-Kutta 4th Order}{equation.2.11}{}}
\newlabel{eq::rk4Coeff}{{12}{4}{Runge-Kutta 4th Order}{equation.2.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
